// filepath: /Users/jacksonbates/own/jacksonbates.github.io/src/stylesheets/_bootstrap-overrides.scss
@use "sass:color";

.bg-primary {
  background-color: $primary !important;
}

.text-primary {
  color: $primary !important;
}

a {
  color: $primary !important;
  text-decoration: none !important; // No underline by default
  &:hover,
  &:focus,
  &:active {
    color: $primary !important; // Keep the same color on hover
    text-decoration: underline !important; // Show underline only on hover
  }
}

.navbar-dark .navbar-nav .nav-link {
  color: $yellow;
  &:hover,
  &:focus,
  &:active {
    background-color: $yellow;
    color: color.adjust($primary, $lightness: -15%);
  }
}

#sideNav .navbar-brand .img-profile {
  border: 0.5rem solid $yellow;
}
