.screen {
  height: 100vh;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;

  ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;

    li {
      flex-grow: 1;
      float: left;

      a {
        display: block;
        text-align: center;
        padding: 16px;
      }
    }
  }
}

.wide-container {
  margin: 20px auto;
  text-align: center;
  width: 80%;
  max-width: 800px;
}

.right-skew {
  grid-area: photo;
}

.landing {
  margin: 0;
  padding: 0;
}

.about {
  margin: 0;
  padding: 1%;
}

.skills {
  margin: 0;
  padding: 1%;

  ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;

    li {
      flex-grow: 1;
      float: left;
      display: block;
      text-align: center;
      padding: 16px;
    }
  }
}
.typography-name {
  margin: 0;
}

.typography-heading {
  margin: 0;
}

.flex-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.col-3-flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-areas:
    "photo art1 art2"
    "photo . .";
}

.center {
  text-align: center;
}

.left {
  float: left !important;
}

.top-pad {
  padding-top: 1.2em;
  margin: 0;
}

.art1 {
  grid-area: art1;
}

.art2 {
  grid-area: art2;
}
